.grid-container {
  background-color: #282c34;
  grid-template-columns: auto auto auto;
  display: grid;
  grid-gap: 80px;
  padding: 5% 10%;
}

.grid-item {
  max-width: 100%;
  height: 93%;
  padding: 3%;
  background: white;
  color: #282c34;
  font-family: "Lora", serif;
  font-size: 1.5em;
  text-align: left;
}
img {
  width: 100%;
  height: auto;
}
ul {
  list-style: none;
}
span {
  float: right;
  cursor: pointer;
}

h1,
h3 {
  color: black;
  font-family: "Lora", serif;
  color: #282c34;
  text-align: center;
}

@media only screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: auto;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
